# VentixeFrontend

./: .gitignore  EventsWebApp.sln  README.md  VentixeMVC.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Authentication/: ApiKeyAuthenticationHandler.cs
WebApp/Configuration/: ApiConfiguration.cs  ApplicationConfiguration.cs
WebApp/Controllers/: AdminBookingsController.cs  AdminInvoiceController.cs  EventsController.cs  HomeController.cs  InvoiceController.cs  LoginController.cs  SignUpController.cs  UserBookingsController.cs  UserProfileController.cs
WebApp/Extensions/: ServiceCollectionExtensions.cs
WebApp/Middleware/: ErrorHandlingMiddleware.cs
WebApp/Models/: AccountVerificationViewModel.cs  InvoiceItemModel.cs  InvoiceModel.cs  ProfileInformationViewModel.cs  SetPasswordViewModel.cs  SignUpViewModel.cs
WebApp/Models/Booking/: BookingInfoViewModel.cs  BookingOrderViewModel.cs  BookingViewModel.cs  CreateBookingViewModel.cs  OrderTicketsViewModel.cs  TicketViewModel.cs
WebApp/Models/DTOs/: CategoryDto.cs  CreateEventDto.cs  CreateTicketCategoryDto.cs  EventDto.cs  PagedEventsResponse.cs  TicketCategoryDto.cs  UpdateTicketCategoryDto.cs
WebApp/Protos/: EmailConfirmationServiceProto.proto  UserProfileProto.proto
WebApp/Services/: AccountService.cs  InvoiceApiService.cs  VerificationService.cs
WebApp/ViewModels/: BookingDisplayViewModel.cs  BookingRedirectViewModel.cs  CreateManualInvoiceViewModel.cs  DeleteInvoiceViewModel.cs  ErrorViewModel.cs  EventCardViewModel.cs  EventFormViewModel.cs  EventListViewModel.cs  InvoiceItemViewModel.cs  InvoicesPageViewModel.cs  ReservationViewModel.cs  TicketCategoryViewModel.cs  UpdateInvoiceViewModel.cs
WebApp/Views/: _ViewImports.cshtml
(+129 files in other folders)
